 body{
     margin: 0;
     padding: 10px;
 }
 #bg-heder{
    width: 1700px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-items: center;
    align-items: center;
 }.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px 20px;
    grid-template-areas:
      "big big item-1"
      "big big item-2"
      "item-3 item-4 item-5"
      "item-3 item-4 item-5";
      
  }
  
  .big { grid-area: big; height: auto; }
  
  .item-1 { grid-area: item-1; }
  
  .item-2 { grid-area: item-2; }
  
  .item-3 { grid-area: item-3; }
  
  .item-4 { grid-area: item-4; }
  
  .item-5 { grid-area: item-5; }
  .grid-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "block-1 block-2 block-3 block-4"
      "block-5 block-6 block-7 block-8";
     background-color: black;
  }
  
  .block-1 { grid-area: block-1; }
  
  .block-2 { grid-area: block-2; }
  
  .block-3 { grid-area: block-3; }
  
  .block-4 { grid-area: block-4; }
  
  .block-5 { grid-area: block-5; }
  
  .block-6 { grid-area: block-6; }
  
  .block-7 { grid-area: block-7; }
  
  .block-8 { grid-area: block-8; }
  img{
      width: 100%;
      height: 100%;
  }
  .grid-bottom > div {
 opacity: 0.5;
  }
  .grid-bottom > div:hover{
    opacity: 1;
  }
  .grid-container> div {
    opacity: 0.5;
  }
 .grid-container > div:hover{
     opacity: 1;
}